# quarkus-api-transform

./: .gitignore  README.md  pom.xml
src/main/java/id/adiputera/proxy/admin/: AdminResource.java
src/main/java/id/adiputera/proxy/config/: ConfigLoader.java  ConfigProvider.java  ConfigSnapshot.java  ReloadResult.java
src/main/java/id/adiputera/proxy/exception/: BodyTransformException.java  BodyTransformExceptionMapper.java  ErrorDetail.java  ErrorResponse.java  GenericExceptionMapper.java  HttpTimeoutExceptionMapper.java  IOExceptionMapper.java  IllegalStateExceptionMapper.java
src/main/java/id/adiputera/proxy/model/: BackendDefinition.java  Location.java  ParamTransform.java  RouteDefinition.java
src/main/java/id/adiputera/proxy/persistence/: BackendEntity.java  BackendRepository.java  GlobalsEntity.java  GlobalsRepository.java  RouteEntity.java  RouteRepository.java  RouteTransformEntity.java
src/main/java/id/adiputera/proxy/proxy/: ProxyResource.java  ProxyService.java
src/main/java/id/adiputera/proxy/routing/: RouteCompiler.java  RouteMatcher.java
src/main/java/id/adiputera/proxy/sample/: AuthResource.java  NewAuthResource.java  NewServicesResource.java  OrderResource.java  ProductResource.java  V2ProductResource.java
src/main/java/id/adiputera/proxy/transform/: RequestTransformer.java  TransformOrchestrator.java  TransformValidator.java
src/main/java/id/adiputera/proxy/transform/body/: BodyCodec.java  BodyCodecRegistry.java  BodyParseException.java  FormUrlEncodedBodyCodec.java  JsonBodyCodec.java  NonFlatBodyException.java
src/main/java/id/adiputera/proxy/transform/pointer/: JsonPointers.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed_examples.sql  V3__header_auth_login.sql  V4__header_auth_login_target_v2.sql
src/test/java/id/adiputera/proxy/config/: ConfigLoaderTest.java  ConfigProviderReloadTest.java
src/test/java/id/adiputera/proxy/proxy/: ProxyEndToEndTest.java  ProxyResourceIntegrationTest.java  ProxyServiceTest.java
src/test/java/id/adiputera/proxy/routing/: RouteMatcherTest.java
src/test/java/id/adiputera/proxy/transform/: RequestTransformerTest.java  TransformOrchestratorTest.java  TransformValidatorTest.java
src/test/java/id/adiputera/proxy/transform/body/: FormUrlEncodedBodyCodecTest.java  JsonBodyCodecTest.java
src/test/java/id/adiputera/proxy/transform/pointer/: JsonPointersTest.java
